Profile: perfil1_ligera
Timestamp: Thu Oct 30 03:56:26 UTC 2025
Throughput: 8314.63 req/s
Latency p50: 1ms
Latency p95: 1ms
Latency p99: 2ms
Completed: 100
Failed: 0
---
Profile: perfil2_media
Timestamp: Thu Oct 30 03:56:29 UTC 2025
Throughput: 8678.90 req/s
Latency p50: 6ms
Latency p95: 7ms
Latency p99: 8ms
Completed: 500
Failed: 0
---
Profile: perfil3_alta
Timestamp: Thu Oct 30 03:56:31 UTC 2025
Throughput: 7043.69 req/s
Latency p50: 11ms
Latency p95: 41ms
Latency p99: 43ms
Completed: 1000
Failed: 0
---
